server.port=8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
# \u542F\u52A8\u7F51\u9875\u70ED\u52A0\u8F7D\u63D2\u4EF6
spring.devtools.livereload.enabled=true

server.tomcat.uri-encoding=UTF-8

mapper.not-empty=false
mapper.identity=MYSQL
mybatis-plus.type-aliases-package=com.wclp.springserver.pojo
mybatis-plus.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


############################################################
#
# REDIS
#
############################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000


# --------------mqtt-----------------------------
# ?????????--?????????????????????-????
mqtt.receiver.defaultTopic=mqtt-report/#,mqtt-will/#
# ?????????
mqtt.sender.defaultTopic=test_send
# mqtt????id
mqtt.sender.clientId=springboot_Server_mqtt
# mqtt????id-??id???
mqtt.receiver.clientId=${random.value}
# ????????
mqtt.url=tcp://47.108.65.135:1883
mqtt.username=admin
mqtt.password=public


