# environmental-monitoring

./: spring_server.sql
SpringServer/: pom.xml
SpringServer/src/main/java/com/wclp/springserver/: SpringServerApplication.java
SpringServer/src/main/java/com/wclp/springserver/controller/: DeviceController.java  MessageController.java  MqttController.java  UserController.java
SpringServer/src/main/java/com/wclp/springserver/mapper/: DeviceMapper.java  MessageMapper.java  UserMapper.java
SpringServer/src/main/java/com/wclp/springserver/mqtt/: ApiResult.java  IMqttSender.java  MqttConfig.java
SpringServer/src/main/java/com/wclp/springserver/pojo/: Device.java  DeviceMsg.java  IotData.java  Page.java  User.java
SpringServer/src/main/java/com/wclp/springserver/service/: DeviceService.java  MessageService.java  UserService.java
SpringServer/src/main/java/com/wclp/springserver/service/impl/: DeviceServiceImpl.java  MessageServiceImpl.java  MqttCaseServiceImpl.java  UserServiceImpl.java
SpringServer/src/main/java/com/wclp/springserver/utils/: DateUtils.java  IdUtils.java  redisConfig.java
SpringServer/src/main/resources/: application.properties  banner.txt
SpringServer/src/test/java/com/wclp/springserver/: SpringServerApplicationTests.java
esp8266/: esp8266.ino
wechat-mini-App/: app.js  app.json  project.config.json  project.private.config.json
wechat-mini-App/dialog/: dialog.js  dialog.wxss
wechat-mini-App/pages/deviceList/: deviceList.js  deviceList.wxml  deviceList.wxss
wechat-mini-App/pages/index/: index.js  index.wxml  index.wxss
wechat-mini-App/pages/login/: login.js  login.wxml  login.wxss
wechat-mini-App/pages/main/: main.js  main.json  main.wxml  main.wxss
wechat-mini-App/pages/msg/: msg.js  msg.json  msg.wxml  msg.wxss
wechat-mini-App/pages/register/: register.js  register.wxml  register.wxss
